* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

input {
  font-size: 2rem;
}

.information {
  width: 80%;
  font-size: 2.5rem;
}

.information div {
  width: auto;
  text-align: center;
  margin: 1rem auto;
}

button {
  padding: 0.5rem;
  font-size: 2rem;
  width: 15%;
  margin: 1rem 0;
}

.board {
  position: relative;
  width: 50%;
  height: auto;
}

.board:after {
  content: '';
  display: block;
  padding-bottom: 100%;
}

.squares {
  display: grid;
  grid-template-columns: auto auto auto;

  width: 100%;
  height: 100%;
}

.square-div {
    width: 100%;
    height: 100%;
    border: 1px solid black;
}

.square {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  padding: 0;
  line-height: 100%;
  width: 100%;
  height: 100%;
}
